# VEEDASHBOARD


## Features
Set of simple features to provide a MVP / Prototype

* Login
	* User/Password credentials to login
	* Credentials hard-coded

* Registering / Managing Devices
	* add / edit / remove Devices
	* DeviceId assigned by API, Difference between DeviceId & SourceId, DeviceName

* Display timestamps of collected data per device
* Download data dependend on



toJira
- failover when real-time sync fails




